
.grid-container {

	width: 90%;
	max-width: 480px;
	margin: 0 auto;
	padding-top: 15px;

	.empty-message {

		color: #cfcfcf;
		text-align: center;
	}

	h1 {

		color: #cfcfcf;
	}

	.list {

		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-align-content: center;
		-ms-flex-line-pack: center;
		align-content: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;

	}

	.grid-box {

		width: 100%;
        background-color: #e6e6e6;

		font-family: $head-font;

		margin: 0 0 35px;
		padding: 0;

		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;

		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-align-content: center;
		-ms-flex-line-pack: center;
		align-content: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;

		.photo{

			margin: 15px auto;
		}

		.name{

            color:#000;
			text-align: center;
			margin: 0;
			padding: 0 15px;
            text-transform: uppercase;
		}

		.tagline{

            color:#000;
			text-align: center;
			margin: 0 0 10px;
			padding: 0 15px;
			font-weight: 700;
			font-size: 1.2em;
			line-height: 1.3;
		}

		.bio{

			padding: 15px;

			p {
				color: #000000;
				line-height: 1.5;
				font-size: 15px;
			}
		}

		.foot{

			width: 100%;
			background-color: #e6e6e6;
			padding: 15px;
            padding-top:0;
			text-align: center;
			margin-top: 0px;

			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;

			.tagwrap{

				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
				flex-direction: row;
				-webkit-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;

				justify-content: center;

			}

            .detButton {

                position:absolute;
                width:100px;
                bottom:0px;
                right:10px;
            }

			.details-button{
                position:relative;
				text-align: center;
				width: 100%;

				a{

					//border: 2px solid #737571;
					line-height: 26px;
					padding: 5px 15px;
					margin: 30px auto 10px auto;
					display: inline-block;
					text-align: center;
					font-size: 16px;

					font-weight: bold;
					background-color: #ee5e5e;
                    color: #e6e6e6;


					&:hover{

						background-color: #737571;
						text-decoration: none;
						color: #ffffff;
					}

					.fa{

						font-size: 0.9em;
						margin-right: 10px;
						vertical-align: 0;
					}
				}
			}
		}
	}

}

@media only screen and (min-width: 768px) {

	.grid-container {

		width: 100%;
		max-width: 768px;

		.empty-message {

		}

		h1 {

		}

		.list {

		}

		.grid-box {

			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;

			justify-content: space-between;
			align-items: flex-start;
			padding-top: 20px;

			.photo{

				margin: 10px 10px 10px 20px;
			}

			.info{

				margin: 10px;
				flex: 3;

				.name{

					text-align: left;
				}

				.tagline{

					text-align: left;
				}
			}

			.foot{

				padding: 0px 10px 10px;

				.tagwrap{

					flex: 4;
					padding: 0 20px 0 0;

					justify-content: flex-start;
				}

				.details-button{

					width: auto;
                    margin:10px;
				}
			}

		}

	}

}

@media only screen and (min-width: 992px) {

	.grid-container {


		.grid-box {

		}
	}
}

@media only screen and (min-width: 1280px) {

	.grid-container {

		max-width: 100%;

		.grid-box {

			width: 48%;
			margin: 0 10px 30px;
		}
	}
}
